aiohttp==3.8.3
aiosignal==1.3.1
alembic==1.11.1
alibabacloud-credentials==0.3.0
alibabacloud-ecs20140526==3.0.1
alibabacloud-endpoint-util==0.0.3
alibabacloud-gateway-spi==0.0.1
alibabacloud-openapi-util==0.2.0
alibabacloud-tea==0.3.0
alibabacloud-tea-openapi==0.3.6
alibabacloud-tea-util==0.3.8
alibabacloud-tea-xml==0.0.2
aliyun-log-python-sdk==0.8.6
aliyun-python-sdk-core==2.13.36
aliyun-python-sdk-core-v3==2.13.33
aliyun-python-sdk-dts==5.1.27
aliyun-python-sdk-ecs==4.24.26
aliyun-python-sdk-rds==2.7.2
aniso8601==9.0.1
app==0.0.1
arrow==1.2.3
async-timeout==4.0.2
attrs==22.1.0
backports.zoneinfo==0.2.1
cachelib==0.10.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
colored==1.4.4
cors==1.0.1
cryptography==38.0.4
dateparser==1.1.4
django-timedeltafield==0.7.10
elastic-transport==8.4.0
elasticsearch==8.5.3
filelock==3.12.2
Flask==2.2.2
Flask-Cors==4.0.0
Flask-JWT-Extended==4.5.2
Flask-Migrate==4.0.4
Flask-MySQLdb==1.0.1
Flask-RESTful==0.3.10
Flask-Session==0.5.0
Flask-SQLAlchemy==3.0.2
Flask-WTF==1.1.1
frozenlist==1.3.3
future==0.18.3
gevent==23.7.0
greenlet==2.0.1
httpsig==1.3.0
idna==3.4
importlib-metadata==6.0.0
importlib-resources==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==0.10.0
Mako==1.2.4
MarkupSafe==2.1.1
moment==0.12.1
multidict==6.0.3
mysqlclient==2.1.1
numpy==1.24.0
pandas==1.5.2
protobuf==3.20.3
pycparser==2.21
pycryptodome==3.16.0
PyJWT==2.8.0
PyMySQL==1.0.2
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
pyvmomi==8.0.1.0
redis==4.6.0
regex==2022.10.31
requests==2.28.1
requests-file==1.5.1
six==1.16.0
SQLAlchemy==1.4.46
termcolor==2.1.1
times==0.7
tldextract==3.4.4
typing_extensions==4.7.1
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.13
Werkzeug==2.2.2
WTForms==3.0.1
XlsxWriter==3.0.3
yarl==1.8.2
zipp==3.11.0
zope.event==5.0
zope.interface==6.0
